Open-Source Community is a community designed to extend support and inspire other people into the open-source world. The group has been put onto GitLab for anyone who would like to add, edit, and remove information from within the group. 